{
    "typescript.tsdk": "node_modules/typescript/lib",
    "prettier.configPath": ".prettierrc",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "quickfix.biome": "explicit",
        "source.organizeImports.biome": "explicit"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[astro]": {
        "editor.defaultFormatter": "astro-build.astro-vscode"
    },
}